    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://reactfrontend:4000/;
        }
        location /api/ {
            proxy_pass http://javabackend:8080/;
        }
    }