    server {
        listen 80;
        server_name www.vivite.hu vivite.hu;
        location / {
            proxy_pass http://reactfrontend:4000/;
        }
        location /api/ {
            proxy_pass http://javabackend:8080/;
        }
    }
    