    server {
        listen 80;
        server_name localhost vivite.hu www.vivite.hu;
        client_max_body_size 100M;
        location / {
                   proxy_read_timeout    90;
                   proxy_connect_timeout 90;
                   proxy_redirect        off;
                   proxy_pass http://bekes2wp;
                   proxy_set_header      X-Real-IP $remote_addr;
                   proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_set_header      Host $host;
               }
        location /api/ {
            proxy_pass http://javabackend:8080/;
        }
        location /phpmyadmin/ {
            proxy_pass http://phpmyadmin/;
        }
    }

