    server {
        listen 80;
        server_name localhost;
        location /temetkezes {
            proxy_pass http://reactfrontend:4000/;
        }
        location /api/ {
            proxy_pass http://javabackend:8080/;
        }
        location /phpmyadmin/ {
            proxy_pass http://phpmyadmin/;
        }
    }
    server {
        listen 80;
        server_name 192.168.0.99;
        location / {
            proxy_pass http://javabackend:8080/;
        }
    }
    