    server {
        listen 80;
        server_name localhost vivite.hu www.vivite.hu;
        location / {
            proxy_pass http://bekes2wp/;
        }
        location /api/ {
            proxy_pass http://javabackend:8080/;
        }
        location /phpmyadmin/ {
            proxy_pass http://phpmyadmin/;
        }
    }

