spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/db_example
spring.datasource.username=root2
spring.datasource.password=Aevum176942
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=trace
spring.profiles.active=dev,mysqldb
spring.main.allow-bean-definition-overriding=true

#spring.jpa.show-sql: true